name: Update Snake animation

on:
  schedule:
    - cron: '0 0 * * *'  # كل يوم في منتصف الليل
  workflow_dispatch:

jobs:
  update-snake:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Generate snake animation
        uses: platane/platane@v2.0.0
        with:
          github_user: "abdulrahmanRadan"  # استبدل باسم المستخدم الخاص بك
          svg_out: "output/snake.svg"
